# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bcu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cerebel/cristip/bcu/build/
# =============================================================================
# Object build statements for EXECUTABLE target bcu


#############################################
# Order-only phony target for bcu

build cmake_object_order_depends_target_bcu: phony || .

build CMakeFiles/bcu.dir/bcu.c.o: C_COMPILER__bcu_unscanned_Debug /home/cerebel/cristip/bcu/bcu.c || cmake_object_order_depends_target_bcu
  DEP_FILE = CMakeFiles/bcu.dir/bcu.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/libusb-1.0 -I/usr/include/libftdi1 -I/usr/include/libusb-1.0include -I/home/cerebel/cristip/bcu/libftdi/src -I/home/cerebel/cristip/bcu
  OBJECT_DIR = CMakeFiles/bcu.dir
  OBJECT_FILE_DIR = CMakeFiles/bcu.dir

build CMakeFiles/bcu.dir/port.c.o: C_COMPILER__bcu_unscanned_Debug /home/cerebel/cristip/bcu/port.c || cmake_object_order_depends_target_bcu
  DEP_FILE = CMakeFiles/bcu.dir/port.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/libusb-1.0 -I/usr/include/libftdi1 -I/usr/include/libusb-1.0include -I/home/cerebel/cristip/bcu/libftdi/src -I/home/cerebel/cristip/bcu
  OBJECT_DIR = CMakeFiles/bcu.dir
  OBJECT_FILE_DIR = CMakeFiles/bcu.dir

build CMakeFiles/bcu.dir/chip.c.o: C_COMPILER__bcu_unscanned_Debug /home/cerebel/cristip/bcu/chip.c || cmake_object_order_depends_target_bcu
  DEP_FILE = CMakeFiles/bcu.dir/chip.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/libusb-1.0 -I/usr/include/libftdi1 -I/usr/include/libusb-1.0include -I/home/cerebel/cristip/bcu/libftdi/src -I/home/cerebel/cristip/bcu
  OBJECT_DIR = CMakeFiles/bcu.dir
  OBJECT_FILE_DIR = CMakeFiles/bcu.dir

build CMakeFiles/bcu.dir/board.c.o: C_COMPILER__bcu_unscanned_Debug /home/cerebel/cristip/bcu/board.c || cmake_object_order_depends_target_bcu
  DEP_FILE = CMakeFiles/bcu.dir/board.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/libusb-1.0 -I/usr/include/libftdi1 -I/usr/include/libusb-1.0include -I/home/cerebel/cristip/bcu/libftdi/src -I/home/cerebel/cristip/bcu
  OBJECT_DIR = CMakeFiles/bcu.dir
  OBJECT_FILE_DIR = CMakeFiles/bcu.dir

build CMakeFiles/bcu.dir/bcu_parser.c.o: C_COMPILER__bcu_unscanned_Debug /home/cerebel/cristip/bcu/bcu_parser.c || cmake_object_order_depends_target_bcu
  DEP_FILE = CMakeFiles/bcu.dir/bcu_parser.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/libusb-1.0 -I/usr/include/libftdi1 -I/usr/include/libusb-1.0include -I/home/cerebel/cristip/bcu/libftdi/src -I/home/cerebel/cristip/bcu
  OBJECT_DIR = CMakeFiles/bcu.dir
  OBJECT_FILE_DIR = CMakeFiles/bcu.dir

build CMakeFiles/bcu.dir/bcu_yaml.c.o: C_COMPILER__bcu_unscanned_Debug /home/cerebel/cristip/bcu/bcu_yaml.c || cmake_object_order_depends_target_bcu
  DEP_FILE = CMakeFiles/bcu.dir/bcu_yaml.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/libusb-1.0 -I/usr/include/libftdi1 -I/usr/include/libusb-1.0include -I/home/cerebel/cristip/bcu/libftdi/src -I/home/cerebel/cristip/bcu
  OBJECT_DIR = CMakeFiles/bcu.dir
  OBJECT_FILE_DIR = CMakeFiles/bcu.dir

build CMakeFiles/bcu.dir/bcu_ftdi_eeprom.c.o: C_COMPILER__bcu_unscanned_Debug /home/cerebel/cristip/bcu/bcu_ftdi_eeprom.c || cmake_object_order_depends_target_bcu
  DEP_FILE = CMakeFiles/bcu.dir/bcu_ftdi_eeprom.c.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/libusb-1.0 -I/usr/include/libftdi1 -I/usr/include/libusb-1.0include -I/home/cerebel/cristip/bcu/libftdi/src -I/home/cerebel/cristip/bcu
  OBJECT_DIR = CMakeFiles/bcu.dir
  OBJECT_FILE_DIR = CMakeFiles/bcu.dir


# =============================================================================
# Link build statements for EXECUTABLE target bcu


#############################################
# Link the executable bcu

build bcu: C_EXECUTABLE_LINKER__bcu_Debug CMakeFiles/bcu.dir/bcu.c.o CMakeFiles/bcu.dir/port.c.o CMakeFiles/bcu.dir/chip.c.o CMakeFiles/bcu.dir/board.c.o CMakeFiles/bcu.dir/bcu_parser.c.o CMakeFiles/bcu.dir/bcu_yaml.c.o CMakeFiles/bcu.dir/bcu_ftdi_eeprom.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lusb-1.0  -lftdi1  -lusb-1.0  -lyaml  -lpthread  -lm  -ldl  -lftdi1  -lyaml  -lpthread  -lm  -ldl
  OBJECT_DIR = CMakeFiles/bcu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bcu
  TARGET_PDB = bcu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerebel/cristip/bcu/build && /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/bin/ccmake -S/home/cerebel/cristip/bcu -B/home/cerebel/cristip/bcu/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cerebel/cristip/bcu/build && /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/bin/cmake --regenerate-during-build -S/home/cerebel/cristip/bcu -B/home/cerebel/cristip/bcu/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cerebel/cristip/bcu/build && /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cerebel/cristip/bcu/build && /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cerebel/cristip/bcu/build && /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cerebel/cristip/bcu/build

build all: phony bcu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/cerebel/cristip/bcu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/cerebel/.mcuxpressotools/cmake-3.30.0-linux-x86_64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/cerebel/cristip/bcu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.0/CMakeCCompiler.cmake CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
